<!DOCTYPE HTML><html><head><title>Behave Test Report</title><meta content="text/html;charset=utf-8" http-equiv="content-type" /><style type="text/css"><!--
@charset "utf-8"; .passed{}.failed{}.error{}.skipped{}.undefined{}.summary{}.failed_scenarios{}.footer{}body{font-size:0;color:white;margin:0;padding:0}.behave,td,th{font:normal 11px "Lucida Grande",Helvetica,sans-serif;background:white;color:black}.behave #behave-header,td #behave-header,th #behave-header{background:#65c400;color:white;height:8em}.behave #behave-header #expand-collapse p,td #behave-header #expand-collapse p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}.behave .scenario h3,td .scenario h3,th .scenario h3,.background h3{font-size:11px;padding:3px;margin:0;background:#65c400;color:white;font-weight:bold}.background h3{font-size:1.2em;background:#666}.behave h1,td h1,th h1{margin:0 10px 0 10px;padding:10px;font-family:"Lucida Grande",Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature{padding:2px;margin:0 10px 5px 10px}.behave div.examples,td div.examples,th div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}.behave .summary ul.features li,td .summary ul.features li,th .summary ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave .scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave .step_duration{padding-left:1em}.behave .tag,td .tag,th .tag{font-weight:bold;color:#246ac1}.behave .backtrace,td .backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:black}.behave a,td a,th a{color:#be5c00;margin-right:.5em}.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td a:visited,th a:visited{font-weight:normal}.behave a div.examples,td a div.examples,th a div.examples{margin:5px 0 5px 15px;color:black}.behave .outline table,td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,td table,th table{border-collapse:collapse}.behave table td,td table td,th table td{padding:3px 3px 3px 5px}.behave table td.failed,.behave table td.passed,.behave table td.skipped,.behave table td.pending,.behave table td.undefined,td table td.failed,td table td.passed,td table td.skipped,td table td.pending{padding-left:18px;padding-right:10px}.behave table td.failed,td table td.failed,th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid #c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td table td.skipped,th table td.skipped{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011}.behave table td.pending,td table td.pending,th table td.pending{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave table td.undefined,td table td.undefined,th table td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th table td.message{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td ol li span.param,th ol li span.param{font-weight:bold}.behave ol li.failed,td ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol li.skipped,th ol li.skipped{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011}.behave ol li.pending,td ol li.pending,th ol li.pending{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave ol li.undefined,td ol li.undefined,th ol li.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol li.message,th ol li.message{border-left:5px solid aqua;border-bottom:1px solid aqua;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td #summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;right:0;float:right}.behave #summary p,td #summary p,th #summary p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th #summary #totals{font-size:1.2em}.behave .scenario h3.failed,td .scenario h3.failed,th .scenario h3.failed,.background h3.failed{background:#c20000}.behave #behave-header.failed,td #behave-header.failed,th #behave-header.failed{background:#c20000}.behave .scenario h3.undefined,td .scenario h3.undefined,th .scenario h3.undefined,.background h3.undefined{background:#faf834;color:black}.behave #behave-header.undefined,td #behave-header.undefined,th #behave-header.undefined{background:#faf834;color:black}#behave-header.failed a{color:white}pre{white-space:pre-wrap}
--></style><script type="text/javascript"><!--
function Collapsible_toggle(id){var elem=document.getElementById(id);elem.style.display=(elem.style.display=='none'?'block':'none');return false;};function Collapsible_expandAll(className){var elems=document.getElementsByClassName(className);for(var i=0;i<elems.length;i++){elems[i].style.display='block';}};function Collapsible_collapseAll(className){var elems=document.getElementsByClassName(className);for(var i=0;i<elems.length;i++){elems[i].style.display='none';}};function Collapsible_expandAllFailed(){var elems=document.getElementsByClassName('failed');for(var i=0;i<elems.length;i++){var elem=elems[i];if(elem.nodeName=='H3'){elem.parentElement.getElementsByTagName('ol')[0].style.display='block';}}}
--></script></head><body><div class="behave"><div id="behave-header" class="failed"><div id="label"><h1>Behave Test Report</h1></div><div id="summary"><p id="totals"><p id="feature_totals">Features: failed: 4, passed: 1</p><p id="scenario_totals">Scenarios: failed: 5, passed: 3</p><p id="step_totals">Steps: passed: 26, failed: 4, skipped: 4, untested: 6</p></p><p id="duration">Finished in 23.0 seconds</p><div id="expand-collapse"><a id="expander" href="#" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a><span> | </span><a id="collapser" href="#" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a><span> | </span><a id="failed_expander" href="#" onclick="Collapsible_expandAllFailed()">Expand All Failed</a></div></div></div><div class="feature"><h2><span class="val">Feature: this feature will contain only tests related to search</span></h2><span /></div><div class="scenario"><span class="scenario_file">features/carturesti_search.feature:3</span><span class="tag">@carturesti_pozitive</span><h3 onclick="Collapsible_toggle('scenario_0')" class="failed"><span class="val">Scenario: I am on the main page and search for a specific book</span></h3><ol class="scenario_steps" id="scenario_0"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the home page</span><small class="step_duration">(2.668s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the find button</span><small class="step_duration">(0.100s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I enter this ISBN code "</span><b>0602455725868</b><span>"</span></span><small class="step_duration">(0.173s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click the magnifier_button</span><small class="step_duration">(0.636s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:19</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>The vinyl with the title "</span><b>Master of Puppets</b><span>" should be visible</span></span><small class="step_duration">(5.141s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:23</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_1')">Error Message</a><pre id="embed_1" style="display: none">Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\carturesti_search_steps.py", line 25, in step_impl
    assert keyword in context.carturesti_search.get_title_text()
  File "C:\Users\Alex\Desktop\pythonProject2\pages\carturesti_search_page.py", line 39, in get_title_text
    return self.get_element_text(self.TITLE_SELECTOR)
  File "C:\Users\Alex\Desktop\pythonProject2\pages\base_page.py", line 23, in get_element_text
    return self.wait_for_element(locator,  5).text
  File "C:\Users\Alex\Desktop\pythonProject2\pages\base_page.py", line 20, in wait_for_element
    return wait.until(EC.presence_of_element_located(locator))
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 105, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6886AAD22+56930]
	(No symbol) [0x00007FF68861F622]
	(No symbol) [0x00007FF6884D42E5]
	(No symbol) [0x00007FF6885198ED]
	(No symbol) [0x00007FF688519A2C]
	(No symbol) [0x00007FF68855A967]
	(No symbol) [0x00007FF68853BCDF]
	(No symbol) [0x00007FF6885581E2]
	(No symbol) [0x00007FF68853BA43]
	(No symbol) [0x00007FF68850D438]
	(No symbol) [0x00007FF68850E4D1]
	GetHandleVerifier [0x00007FF688A26AAD+3709933]
	GetHandleVerifier [0x00007FF688A7FFED+4075821]
	GetHandleVerifier [0x00007FF688A7817F+4043455]
	GetHandleVerifier [0x00007FF688749756+706710]
	(No symbol) [0x00007FF68862B8FF]
	(No symbol) [0x00007FF688626AE4]
	(No symbol) [0x00007FF688626C3C]
	(No symbol) [0x00007FF6886168F4]
	BaseThreadInitThunk [0x00007FF8D7E4257D+29]
	RtlUserThreadStart [0x00007FF8D9D6AA58+40]

</pre>    </span></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/carturesti_search.feature:11</span><span class="tag">@caruresti_search</span><h3 onclick="Collapsible_toggle('scenario_1')"><span class="val">Scenario: I can navigate directly to page 109 for a specific key-word</span></h3><ol class="scenario_steps" id="scenario_1"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val"><span>I am the main page with "</span><b>vinyl</b><span>" keyword and page parameter "</span><b>109</b><span>"</span></span><small class="step_duration">(0.686s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>The current page selected is "</span><b>109</b><span>"</span></span><small class="step_duration">(1.069s)</small></div><div class="step_file"><span>steps/carturesti_search_steps.py:27</span></div><span class="embed" /></li></ol><span /></div><div class="feature"><h2><span class="val">Feature: this test suite tests search feature on Emag.ro website</span></h2><span /></div><div class="scenario"><span class="scenario_file">features/emag_search.feature:3</span><span class="tag">@emag_pozitive</span><h3 onclick="Collapsible_toggle('scenario_2')"><span class="val">Scenario: This scenario will test the search feature for a specific keyword</span></h3><ol class="scenario_steps" id="scenario_2"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the primary page</span><small class="step_duration">(1.620s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the icon button</span><small class="step_duration">(0.094s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I enter the keyword "</span><b>iphone15</b><span>"</span></span><small class="step_duration">(0.209s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on specific button</span><small class="step_duration">(1.368s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>"</span><b>iphone15</b><span>" keyword is in title phrasing element</span></span><small class="step_duration">(0.101s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:19</span></div><span class="embed" /></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/emag_search.feature:11</span><span class="tag">@emag_negative</span><h3 onclick="Collapsible_toggle('scenario_3')"><span class="val">Scenario: This scenario will test a negative case for a non existing product</span></h3><ol class="scenario_steps" id="scenario_3"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the primary page</span><small class="step_duration">(0.419s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the icon button</span><small class="step_duration">(0.304s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I enter the keyword "</span><b>asdasdasd</b><span>"</span></span><small class="step_duration">(0.101s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on specific button</span><small class="step_duration">(0.283s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>"</span><b>asdasdasd</b><span>" keyword is in negative title phrasing element</span></span><small class="step_duration">(0.016s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:23</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>"</span><b>0 rezultate pentru:</b><span>" is in negative title phrasing number element</span></span><small class="step_duration">(0.012s)</small></div><div class="step_file"><span>steps/emag_search_steps.py:27</span></div><span class="embed" /></li></ol><span /></div><div class="feature"><h2><span class="val">Feature: this test suite tests search feature on Flip.ro website</span></h2><span /></div><div class="scenario"><span class="scenario_file">features/flip_search.feature:3</span><span class="tag">@Flip_pozitive</span><h3 onclick="Collapsible_toggle('scenario_4')" class="failed"><span class="val">Scenario: This scenario will test the search feature for a specific keyword</span></h3><ol class="scenario_steps" id="scenario_4"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the base page</span><small class="step_duration">(1.915s)</small></div><div class="step_file"><span>steps/flip_search_steps.py:3</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the search</span><small class="step_duration">(0.011s)</small></div><div class="step_file"><span>steps/flip_search_steps.py:7</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_2')">Error Message</a><pre id="embed_2" style="display: none">Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\flip_search_steps.py", line 9, in step_impl
    context.flip_search.click_on_the_search()
  File "C:\Users\Alex\Desktop\pythonProject2\pages\flip_search_page.py", line 20, in click_on_the_search
    self.click(self.SEARCH_INPUT_SELECTOR)
  File "C:\Users\Alex\Desktop\pythonProject2\pages\base_page.py", line 16, in click
    self.driver.find_element(*locator).click()
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="__BVID__188"]"}
  (Session info: chrome=122.0.6261.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6886AAD22+56930]
	(No symbol) [0x00007FF68861F622]
	(No symbol) [0x00007FF6884D42E5]
	(No symbol) [0x00007FF6885198ED]
	(No symbol) [0x00007FF688519A2C]
	(No symbol) [0x00007FF68855A967]
	(No symbol) [0x00007FF68853BCDF]
	(No symbol) [0x00007FF6885581E2]
	(No symbol) [0x00007FF68853BA43]
	(No symbol) [0x00007FF68850D438]
	(No symbol) [0x00007FF68850E4D1]
	GetHandleVerifier [0x00007FF688A26AAD+3709933]
	GetHandleVerifier [0x00007FF688A7FFED+4075821]
	GetHandleVerifier [0x00007FF688A7817F+4043455]
	GetHandleVerifier [0x00007FF688749756+706710]
	(No symbol) [0x00007FF68862B8FF]
	(No symbol) [0x00007FF688626AE4]
	(No symbol) [0x00007FF688626C3C]
	(No symbol) [0x00007FF6886168F4]
	BaseThreadInitThunk [0x00007FF8D7E4257D+29]
	RtlUserThreadStart [0x00007FF8D9D6AA58+40]

</pre>    </span></li></ol><span /></div><div class="feature"><h2><span class="val">Feature: this feature will contain only tests related to search</span></h2><span /></div><div class="scenario"><span class="scenario_file">features/item_search.feature:3</span><span class="tag">@Libra_pozitive</span><h3 onclick="Collapsible_toggle('scenario_5')" class="failed"><span class="val">Scenario: I am on the main page and search for a specific item</span></h3><ol class="scenario_steps" id="scenario_5"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the main page</span><small class="step_duration">(1.660s)</small></div><div class="step_file"><span>steps/item_search_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the search button</span><small class="step_duration">(0.145s)</small></div><div class="step_file"><span>steps/item_search_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I enter "</span><b>Politicieni de tot rasul</b><span>"</span></span><small class="step_duration">(0.141s)</small></div><div class="step_file"><span>steps/item_search_steps.py:11</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click the magnifier</span><small class="step_duration">(0.018s)</small></div><div class="step_file"><span>steps/item_search_steps.py:15</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_3')">Error Message</a><pre id="embed_3" style="display: none">Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\item_search_steps.py", line 17, in step_impl
    context.item_search.click_on_magnifier_button()
  File "C:\Users\Alex\Desktop\pythonProject2\pages\item_search.py", line 23, in click_on_magnifier_button
    self.click(self.MAGNIFIER_SELECTOR)
  File "C:\Users\Alex\Desktop\pythonProject2\pages\base_page.py", line 16, in click
    self.driver.find_element(*locator).click()
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 741, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 347, in execute
    self.error_handler.check_response(response)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 229, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"autoCompleteButton"}
  (Session info: chrome=122.0.6261.95); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6886AAD22+56930]
	(No symbol) [0x00007FF68861F622]
	(No symbol) [0x00007FF6884D42E5]
	(No symbol) [0x00007FF6885198ED]
	(No symbol) [0x00007FF688519A2C]
	(No symbol) [0x00007FF68855A967]
	(No symbol) [0x00007FF68853BCDF]
	(No symbol) [0x00007FF6885581E2]
	(No symbol) [0x00007FF68853BA43]
	(No symbol) [0x00007FF68850D438]
	(No symbol) [0x00007FF68850E4D1]
	GetHandleVerifier [0x00007FF688A26AAD+3709933]
	GetHandleVerifier [0x00007FF688A7FFED+4075821]
	GetHandleVerifier [0x00007FF688A7817F+4043455]
	GetHandleVerifier [0x00007FF688749756+706710]
	(No symbol) [0x00007FF68862B8FF]
	(No symbol) [0x00007FF688626AE4]
	(No symbol) [0x00007FF688626C3C]
	(No symbol) [0x00007FF6886168F4]
	BaseThreadInitThunk [0x00007FF8D7E4257D+29]
	RtlUserThreadStart [0x00007FF8D9D6AA58+40]

</pre>    </span></li></ol><span /></div><div class="feature"><h2><span class="val">Feature: Tests for login page</span></h2><span /></div><div class="scenario"><span class="scenario_file">features/login.feature:3</span><span class="tag">@Login_negaitve</span><h3 onclick="Collapsible_toggle('scenario_6')" class="failed"><span class="val">Scenario: The user cannot login with invalid credentials</span></h3><ol class="scenario_steps" id="scenario_6"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the login page</span><small class="step_duration">(1.760s)</small></div><div class="step_file"><span>steps/login_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a username "</span><b>alex@yahoo.com</b><span>"</span></span><small class="step_duration">(0.085s)</small></div><div class="step_file"><span>steps/login_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a password "</span><b>masina123</b><span>"</span></span><small class="step_duration">(0.060s)</small></div><div class="step_file"><span>steps/login_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the login button</span><small class="step_duration">(0.335s)</small></div><div class="step_file"><span>steps/login_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val">The banner is displayed</span><small class="step_duration">(0.020s)</small></div><div class="step_file"><span>steps/login_steps.py:19</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>The message is "</span><b>Your username is invalid</b><span>"</span></span><small class="step_duration">(0.000s)</small></div><div class="step_file"><span>steps/login_steps.py:23</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_4')">Error Message</a><pre id="embed_4" style="display: none">Traceback (most recent call last):
  File "steps\login_steps.py", line 26, in step_impl
    text = context.login_page.get_message_text("{message}").text
TypeError: get_message_text() takes 1 positional argument but 2 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\login_steps.py", line 28, in step_impl
    context.driver.close()
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\runner.py", line 321, in __getattr__
    raise AttributeError(msg)
AttributeError: 'Context' object has no attribute 'driver'
</pre>    </span></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/login.feature:22</span><span class="tag">@Login_pozitive</span><h3 onclick="Collapsible_toggle('scenario_7')" class="failed"><span class="val">Scenario Outline: The user can login with valid credentials -- @1.1 </span></h3><ol class="scenario_steps" id="scenario_7"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the login page</span><small class="step_duration">(0.157s)</small></div><div class="step_file"><span>steps/login_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a username "</span><b>alex</b><span>"</span></span><small class="step_duration">(0.057s)</small></div><div class="step_file"><span>steps/login_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a password "</span><b>alex123</b><span>"</span></span><small class="step_duration">(0.053s)</small></div><div class="step_file"><span>steps/login_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the login button</span><small class="step_duration">(0.317s)</small></div><div class="step_file"><span>steps/login_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val">The banner is displayed</span><small class="step_duration">(0.015s)</small></div><div class="step_file"><span>steps/login_steps.py:19</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>The message is "</span><b>You logged into a secure area</b><span>"</span></span><small class="step_duration">(0.000s)</small></div><div class="step_file"><span>steps/login_steps.py:23</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_5')">Error Message</a><pre id="embed_5" style="display: none">Traceback (most recent call last):
  File "steps\login_steps.py", line 26, in step_impl
    text = context.login_page.get_message_text("{message}").text
TypeError: get_message_text() takes 1 positional argument but 2 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\login_steps.py", line 28, in step_impl
    context.driver.close()
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\runner.py", line 321, in __getattr__
    raise AttributeError(msg)
AttributeError: 'Context' object has no attribute 'driver'
</pre>    </span></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/login.feature:23</span><span class="tag">@Login_pozitive</span><h3 onclick="Collapsible_toggle('scenario_8')" class="failed"><span class="val">Scenario Outline: The user can login with valid credentials -- @1.2 </span></h3><ol class="scenario_steps" id="scenario_8"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the login page</span><small class="step_duration">(0.159s)</small></div><div class="step_file"><span>steps/login_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a username "</span><b>minge</b><span>"</span></span><small class="step_duration">(0.068s)</small></div><div class="step_file"><span>steps/login_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a password "</span><b>minge12</b><span>"</span></span><small class="step_duration">(0.068s)</small></div><div class="step_file"><span>steps/login_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the login button</span><small class="step_duration">(0.320s)</small></div><div class="step_file"><span>steps/login_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val">The banner is displayed</span><small class="step_duration">(0.013s)</small></div><div class="step_file"><span>steps/login_steps.py:19</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>The message is "</span><b>You logged into a secure area</b><span>"</span></span><small class="step_duration">(0.001s)</small></div><div class="step_file"><span>steps/login_steps.py:23</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_6')">Error Message</a><pre id="embed_6" style="display: none">Traceback (most recent call last):
  File "steps\login_steps.py", line 26, in step_impl
    text = context.login_page.get_message_text("{message}").text
TypeError: get_message_text() takes 1 positional argument but 2 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\login_steps.py", line 28, in step_impl
    context.driver.close()
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\runner.py", line 321, in __getattr__
    raise AttributeError(msg)
AttributeError: 'Context' object has no attribute 'driver'
</pre>    </span></li></ol><span /></div><div class="scenario"><span class="scenario_file">features/login.feature:24</span><span class="tag">@Login_pozitive</span><h3 onclick="Collapsible_toggle('scenario_9')" class="failed"><span class="val">Scenario Outline: The user can login with valid credentials -- @1.3 </span></h3><ol class="scenario_steps" id="scenario_9"><li class="step passed"><div class="step_name"><span class="keyword">Given </span><span class="step val">I am on the login page</span><small class="step_duration">(0.155s)</small></div><div class="step_file"><span>steps/login_steps.py:3</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a username "</span><b>tomsmith</b><span>"</span></span><small class="step_duration">(0.069s)</small></div><div class="step_file"><span>steps/login_steps.py:7</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val"><span>I insert a password "</span><b>SuperSecretPassword!</b><span>"</span></span><small class="step_duration">(0.071s)</small></div><div class="step_file"><span>steps/login_steps.py:11</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">When </span><span class="step val">I click on the login button</span><small class="step_duration">(0.291s)</small></div><div class="step_file"><span>steps/login_steps.py:15</span></div><span class="embed" /></li><li class="step passed"><div class="step_name"><span class="keyword">Then </span><span class="step val">The banner is displayed</span><small class="step_duration">(0.043s)</small></div><div class="step_file"><span>steps/login_steps.py:19</span></div><span class="embed" /></li><li class="step failed"><div class="step_name"><span class="keyword">Then </span><span class="step val"><span>The message is "</span><b>You logged into a secure area</b><span>"</span></span><small class="step_duration">(0.001s)</small></div><div class="step_file"><span>steps/login_steps.py:23</span></div><span class="embed"><a onclick="Collapsible_toggle('embed_7')">Error Message</a><pre id="embed_7" style="display: none">Traceback (most recent call last):
  File "steps\login_steps.py", line 26, in step_impl
    text = context.login_page.get_message_text("{message}").text
TypeError: get_message_text() takes 1 positional argument but 2 were given

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\model.py", line 1329, in run
    match.run(runner.context)
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\matchers.py", line 98, in run
    self.func(context, *args, **kwargs)
  File "steps\login_steps.py", line 28, in step_impl
    context.driver.close()
  File "C:\Users\Alex\Desktop\pythonProject2\venv\lib\site-packages\behave\runner.py", line 321, in __getattr__
    raise AttributeError(msg)
AttributeError: 'Context' object has no attribute 'driver'
</pre>    </span></li></ol><span /></div></div></body></html>